VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=comption-3d81f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comption-3d81f
VITE_FIREBASE_STORAGE_BUCKET=comption-3d81f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=205529814226
VITE_FIREBASE_APP_ID=1:205529814226:web:03304ded14a841348a890b
